#Directly from yelp API

{'businesses':
  [
  {'id': '-zEpEmDfFQL-ph0N3BDlXA',
		'alias': 'sakanaya-champaign',
		'name': 'Sakanaya',
		'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/cHogr6eHY3Jd8lgM27j_uA/o.jpg',
		'is_closed': False,
		'url': 'https://www.yelp.com/biz/sakanaya-champaign?adjust_creative=xXDhMn2CQGHKgr-Ik33tgw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=xXDhMn2CQGHKgr-Ik33tgw',
		'review_count': 377,
		'categories': [{'alias': 'japanese','title': 'Japanese'},{'alias': 'sushi','title': 'Sushi Bars'}],
		'rating': 4.5,
		'coordinates': {'latitude': 40.11001,'longitude': -88.23307},
		'transactions': [],
		'price': '$$',
		'location': {
      'address1': '403 E Green St',
      'address2': None,
      'address3': '',
      'city': 'Champaign',
      'zip_code': '61820',
		    'country': 'US',
		    'state': 'IL',
		    'display_address': ['403 E Green St','Champaign, IL 61820']
      },
		'phone': '+12173441400',
		'display_phone': '(217) 344-1400',
		'distance': 613.4317362535846},

{'id': 'VIJ2KiDKhUVhhpNylEIfog',
		'alias': 'maize-mexican-grill-champaign',
		'name': 'Maize Mexican Grill',
		'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/dU3DV0ENRuyUvMyFgPglUA/o.jpg',
		'is_closed': False,
		'url': 'https://www.yelp.com/biz/maize-mexican-grill-champaign?adjust_creative=xXDhMn2CQGHKgr-Ik33tgw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=xXDhMn2CQGHKgr-Ik33tgw',
		'review_count': 518,
		'categories': [{'alias': 'mexican',
		'title': 'Mexican'}],
		'rating': 4.5,
		'coordinates': {'latitude': 40.11037,
		'longitude': -88.23891},
		'transactions': [],
		'price': '$',
		'location': {'address1': '60 E Green Street',
		'address2': None,
		'address3': '',
		'city': 'Champaign',
		'zip_code': '61820',
		'country': 'US',
		'state': 'IL',
		'display_address': ['60 E Green Street',
		'Champaign,
		IL 61820']},
		'phone': '+12173556400',
		'display_phone': '(217) 355-6400',
		'distance': 1071.9544924051359},

	{'id': 't_yiQnxUDdPPCN2z4QyezA',
		'alias': 'golden-harbor-authentic-chinese-cuisine-champaign',
		'name': 'Golden Harbor Authentic Chinese Cuisine',
		'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/wpb6dG94-ECAdzF2z1OYkA/o.jpg',
		'is_closed': False,
		'url': 'https://www.yelp.com/biz/golden-harbor-authentic-chinese-cuisine-champaign?adjust_creative=xXDhMn2CQGHKgr-Ik33tgw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=xXDhMn2CQGHKgr-Ik33tgw',
		'review_count': 395,
		'categories': [{'alias': 'chinese',
		'title': 'Chinese'},
		{'alias': 'taiwanese',
		'title': 'Taiwanese'}],
		'rating': 4.5,
		'coordinates': {'latitude': 40.11127,
		'longitude': -88.2443},
		'transactions': [],
		'price': '$$',
		'location': {'address1': '505 S Neil St',
		'address2': None,
		'address3': '',
		'city': 'Champaign',
		'zip_code': '61820',
		'country': 'US',
		'state': 'IL',
		'display_address': ['505 S Neil St',
		'Champaign,
		IL 61820']},
		'phone': '+12173988988',
		'display_phone': '(217) 398-8988',
		'distance': 1510.1088382761986},

	{'id': '5_cn7M-9swHrFbnqZtYGBQ',
		'alias': 'bangkok-thai-and-pho-911-champaign',
		'name': 'Bangkok Thai and Pho 911',
		'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/MU3CL_tLFQcxD7zkwXz_tw/o.jpg',
		'is_closed': False,
		'url': 'https://www.yelp.com/biz/bangkok-thai-and-pho-911-champaign?adjust_creative=xXDhMn2CQGHKgr-Ik33tgw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=xXDhMn2CQGHKgr-Ik33tgw',
		'review_count': 165,
		'categories': [{'alias': 'thai',
		'title': 'Thai'}],
		'rating': 4.0,
		'coordinates': {'latitude': 40.11055,
		'longitude': -88.23237},
		'transactions': [],
		'price': '$',
		'location': {'address1': '410 E Green St',
		'address2': 'Unit 3',
		'address3': '',
		'city': 'Champaign',
		'zip_code': '61820',
		'country': 'US',
		'state': 'IL',
		'display_address': ['410 E Green St',
		'Unit 3',
		'Champaign,
		IL 61820']},
		'phone': '+12179541641',
		'display_phone': '(217) 954-1641',
		'distance': 620.6019438887287},

	{'id': 'gnqHyA6gY2-m9S-FKt6Xqw',
		'alias': 'cravings-champaign-2',
		'name': 'Cravings',
		'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/sw_QPAgbZ_EGqhj4jHI4PA/o.jpg',
		'is_closed': False,
		'url': 'https://www.yelp.com/biz/cravings-champaign-2?adjust_creative=xXDhMn2CQGHKgr-Ik33tgw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=xXDhMn2CQGHKgr-Ik33tgw',
		'review_count': 157,
		'categories': [{'alias': 'chinese',
		'title': 'Chinese'},
		{'alias': 'panasian',
		'title': 'Pan Asian'}],
		'rating': 4.0,
		'coordinates': {'latitude': 40.111220370343,
		'longitude': -88.229060407463},
		'transactions': [],
		'price': '$',
		'location': {'address1': '603 S Wright St',
		'address2': None,
		'address3': '',
		'city': 'Champaign',
		'zip_code': '61820',
		'country': 'US',
		'state': 'IL',
		'display_address': ['603 S Wright St',
		'Champaign,
		IL 61820']},
		'phone': '+12173282538',
		'display_phone': '(217) 328-2538',
		'distance': 525.0108062156011},

	{'id': '-fiUXzkxRfbHY9TKWwuptw',
		'alias': 'destihl-restaurant-and-brew-works-champaign',
		'name': 'DESTIHL Restaurant & Brew Works',
		'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/itAKUSMr9tD13qhtAJI6GQ/o.jpg',
		'is_closed': False,
		'url': 'https://www.yelp.com/biz/destihl-restaurant-and-brew-works-champaign?adjust_creative=xXDhMn2CQGHKgr-Ik33tgw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=xXDhMn2CQGHKgr-Ik33tgw',
		'review_count': 593,
		'categories': [{'alias': 'newamerican',
		'title': 'American (New)'},
		{'alias': 'breweries',
		'title': 'Breweries'},
		{'alias': 'breakfast_brunch',
		'title': 'Breakfast & Brunch'}],
		'rating': 4.0,
		'coordinates': {'latitude': 40.1183372538282,
		'longitude': -88.2437766095081},
		'transactions': ['pickup',
		'delivery',
		'restaurant_reservation'],
		'price': '$$',
		'location': {'address1': '301 N Neil St',
		'address2': None,
		'address3': '',
		'city': 'Champaign',
		'zip_code': '61820',
		'country': 'US',
		'state': 'IL',
		'display_address': ['301 N Neil St',
		'Champaign,
		IL 61820']},
		'phone': '+12173560301',
		'display_phone': '(217) 356-0301',
		'distance': 1906.483832050729},

	{'id': 'kKCwp86xU9XKRnAALQDhrw',
		'alias': 'the-red-herring-vegetarian-restaurant-urbana-2',
		'name': 'The Red Herring Vegetarian Restaurant',
		'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/5tn-zU6PGPvbZoXnPi4Ahw/o.jpg',
		'is_closed': False,
		'url': 'https://www.yelp.com/biz/the-red-herring-vegetarian-restaurant-urbana-2?adjust_creative=xXDhMn2CQGHKgr-Ik33tgw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=xXDhMn2CQGHKgr-Ik33tgw',
		'review_count': 61,
		'categories': [{'alias': 'vegetarian',
		'title': 'Vegetarian'},
		{'alias': 'cafes',
		'title': 'Cafes'},
		{'alias': 'vegan',
		'title': 'Vegan'}],
		'rating': 4.5,
		'coordinates': {'latitude': 40.1067,
		'longitude': -88.22519},
		'transactions': ['pickup'],
		'price': '$',
		'location': {'address1': '1209 W Oregon St',
		'address2': None,
		'address3': '',
		'city': 'Urbana',
		'zip_code': '61801',
		'country': 'US',
		'state': 'IL',
		'display_address': ['1209 W Oregon St',
		'Urbana,
		IL 61801']},
		'phone': '+12173672340',
		'display_phone': '(217) 367-2340',
		'distance': 181.21268705742716},

	{'id': 'Ah4i15g8Ow_zphzcpulTxQ',
		'alias': 'the-bread-company-urbana',
		'name': 'The Bread Company',
		'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/rAFy2zIImv6YBY6wdyyyXg/o.jpg',
		'is_closed': False,
		'url': 'https://www.yelp.com/biz/the-bread-company-urbana?adjust_creative=xXDhMn2CQGHKgr-Ik33tgw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=xXDhMn2CQGHKgr-Ik33tgw',
		'review_count': 136,
		'categories': [{'alias': 'bakeries',
		'title': 'Bakeries'},
		{'alias': 'sandwiches',
		'title': 'Sandwiches'},
		{'alias': 'modern_european',
		'title': 'Modern European'}],
		'rating': 4.0,
		'coordinates': {'latitude': 40.10675,
		'longitude': -88.22362},
		'transactions': [],
		'price': '$$',
		'location': {'address1': '706 S Goodwin Ave',
		'address2': '',
		'address3': '',
		'city': 'Urbana',
		'zip_code': '61801',
		'country': 'US',
		'state': 'IL',
		'display_address': ['706 S Goodwin Ave',
		'Urbana,
		IL 61801']},
		'phone': '+12173831007',
		'display_phone': '(217) 383-1007',
		'distance': 315.5761240985061},

	{'id': 'L2c-qKZWumCmOCR-dqBLrg',
		'alias': 'seven-saints-champaign',
		'name': 'Seven Saints',
		'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/OQkuCXRZaKHs_mM8lh3GWA/o.jpg',
		'is_closed': False,
		'url': 'https://www.yelp.com/biz/seven-saints-champaign?adjust_creative=xXDhMn2CQGHKgr-Ik33tgw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=xXDhMn2CQGHKgr-Ik33tgw',
		'review_count': 321,
		'categories': [{'alias': 'tradamerican',
		'title': 'American (Traditional)'},
		{'alias': 'pubs',
		'title': 'Pubs'},
		{'alias': 'lounges',
		'title': 'Lounges'}],
		'rating': 4.0,
		'coordinates': {'latitude': 40.1165558776,
		'longitude': -88.2420127724},
		'transactions': [],
		'price': '$$',
		'location': {'address1': '32 E Chester St',
		'address2': '',
		'address3': '',
		'city': 'Champaign',
		'zip_code': '61820',
		'country': 'US',
		'state': 'IL',
		'display_address': ['32 E Chester St',
		'Champaign,
		IL 61820']},
		'phone': '+12173517775',
		'display_phone': '(217) 351-7775',
		'distance': 1662.4273881416607},

	{'id': 'xWGn7oqLOZu_00H8pZOtsQ',
		'alias': 'cracked-the-egg-came-first-champaign',
		'name': 'Cracked the Egg Came First',
		'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/lUz5NPQS7KWpIgZV-gjkXQ/o.jpg',
		'is_closed': False,
		'url': 'https://www.yelp.com/biz/cracked-the-egg-came-first-champaign?adjust_creative=xXDhMn2CQGHKgr-Ik33tgw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=xXDhMn2CQGHKgr-Ik33tgw',
		'review_count': 100,
		'categories': [{'alias': 'coffee',
		'title': 'Coffee & Tea'},
		{'alias': 'breakfast_brunch',
		'title': 'Breakfast & Brunch'},
		{'alias': 'foodtrucks',
		'title': 'Food Trucks'}],
		'rating': 4.0,
		'coordinates': {'latitude': 40.11008,
		'longitude': -88.2296099},
		'transactions': ['pickup',
		'delivery'],
		'price': '$',
		'location': {'address1': '619 E Green St',
		'address2': '',
		'address3': '',
		'city': 'Champaign',
		'zip_code': '61820',
		'country': 'US',
		'state': 'IL',
		'display_address': ['619 E Green St',
		'Champaign,
		IL 61820']},
		'phone': '+12179540361',
		'display_phone': '(217) 954-0361',
		'distance': 424.36754112557975},

	{'id': 'pMiz7SP82Tknv1NbVqoSfg',
		'alias': 'black-dog-smoke-and-ale-house-champaign',
		'name': 'Black Dog Smoke & Ale House',
		'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/zw2BV0h9c5Be1YJTs6xyPg/o.jpg',
		'is_closed': False,
		'url': 'https://www.yelp.com/biz/black-dog-smoke-and-ale-house-champaign?adjust_creative=xXDhMn2CQGHKgr-Ik33tgw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=xXDhMn2CQGHKgr-Ik33tgw',
		'review_count': 266,
		'categories': [{'alias': 'bbq',
		'title': 'Barbeque'},
		{'alias': 'bars',
		'title': 'Bars'}],
		'rating': 4.0,
		'coordinates': {'latitude': 40.117978,
		'longitude': -88.240271},
		'transactions': ['pickup'],
		'price': '$$',
		'location': {'address1': '320 N Chestnut St',
		'address2': '',
		'address3': '',
		'city': 'Champaign',
		'zip_code': '61820',
		'country': 'US',
		'state': 'IL',
		'display_address': ['320 N Chestnut St',
		'Champaign,
		IL 61820']},
		'phone': '+12173449334',
		'display_phone': '(217) 344-9334',
		'distance': 1669.6030089533795},

	{'id': 'dNch89PUCbxvhieKmWi8LQ',
		'alias': 'cocomero-champaign',
		'name': 'Cocomero',
		'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/EFE3DGgEK24Auh6Na9hMUQ/o.jpg',
		'is_closed': False,
		'url': 'https://www.yelp.com/biz/cocomero-champaign?adjust_creative=xXDhMn2CQGHKgr-Ik33tgw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=xXDhMn2CQGHKgr-Ik33tgw',
		'review_count': 125,
		'categories': [{'alias': 'icecream',
		'title': 'Ice Cream & Frozen Yogurt'},
		{'alias': 'bubbletea',
		'title': 'Bubble Tea'},
		{'alias': 'desserts',
		'title': 'Desserts'}],
		'rating': 4.0,
		'coordinates': {'latitude': 40.10999,
		'longitude': -88.22911},
		'transactions': [],
		'price': '$',
		'location': {'address1': '709 S Wright St',
		'address2': '',
		'address3': '',
		'city': 'Champaign',
		'zip_code': '61820',
		'country': 'US',
		'state': 'IL',
		'display_address': ['709 S Wright St',
		'Champaign,
		IL 61820']},
		'phone': '+12173283888',
		'display_phone': '(217) 328-3888',
		'distance': 397.6884357486794},

	{'id': 'kNtToQSP_Y5U8tznLXuCaw',
		'alias': 'farrens-pub-and-eatery-champaign',
		'name': "Farren's Pub & Eatery",
		'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/coqqQBuSe-E-ss0I7RcX8w/o.jpg',
		'is_closed': False,
		'url': 'https://www.yelp.com/biz/farrens-pub-and-eatery-champaign?adjust_creative=xXDhMn2CQGHKgr-Ik33tgw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=xXDhMn2CQGHKgr-Ik33tgw',
		'review_count': 260,
		'categories': [{'alias': 'pubs',
		'title': 'Pubs'}],
		'rating': 4.0,
		'coordinates': {'latitude': 40.118679,
		'longitude': -88.244834},
		'transactions': ['delivery'],
		'price': '$$',
		'location': {'address1': '308 N Randolph St',
		'address2': '',
		'address3': '',
		'city': 'Champaign',
		'zip_code': '61820',
		'country': 'US',
		'state': 'IL',
		'display_address': ['308 N Randolph St',
		'Champaign,
		IL 61820']},
		'phone': '+12173596977',
		'display_phone': '(217) 359-6977',
		'distance': 1998.5558387262938},

	{'id': 'jKxES7iLV63H_PfyGVGIDw',
		'alias': 'lai-lai-wok-champaign',
		'name': 'Lai Lai Wok',
		'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/9RG7BXGcW--zGXjm21UeAQ/o.jpg',
		'is_closed': False,
		'url': 'https://www.yelp.com/biz/lai-lai-wok-champaign?adjust_creative=xXDhMn2CQGHKgr-Ik33tgw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=xXDhMn2CQGHKgr-Ik33tgw',
		'review_count': 105,
		'categories': [{'alias': 'chinese',
		'title': 'Chinese'}],
		'rating': 4.0,
		'coordinates': {'latitude': 40.1105308532715,
		'longitude': -88.2331619262695},
		'transactions': [],
		'price': '$$',
		'location': {'address1': '402 E Green St',
		'address2': 'Ste A',
		'address3': '',
		'city': 'Champaign',
		'zip_code': '61820',
		'country': 'US',
		'state': 'IL',
		'display_address': ['402 E Green St',
		'Ste A',
		'Champaign,
		IL 61820']},
		'phone': '+12173281888',
		'display_phone': '(217) 328-1888',
		'distance': 659.5483991732656},

	{'id': 'HAgPykErkXpPJlwOHbY01Q',
		'alias': 'j-gumbos-urbana',
		'name': "J Gumbo's",
		'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/eCfRm1zxDxnUKKDmkSRR7Q/o.jpg',
		'is_closed': False,
		'url': 'https://www.yelp.com/biz/j-gumbos-urbana?adjust_creative=xXDhMn2CQGHKgr-Ik33tgw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=xXDhMn2CQGHKgr-Ik33tgw',
		'review_count': 88,
		'categories': [{'alias': 'cajun',
		'title': 'Cajun/Creole'}],
		'rating': 4.0,
		'coordinates': {'latitude': 40.1065109,
		'longitude': -88.2218027},
		'transactions': ['pickup',
		'delivery'],
		'price': '$',
		'location': {'address1': '700 S Gregory St',
		'address2': 'Ste D',
		'address3': '',
		'city': 'Urbana',
		'zip_code': '61801',
		'country': 'US',
		'state': 'IL',
		'display_address': ['700 S Gregory St',
		'Ste D',
		'Urbana,
		IL 61801']},
		'phone': '+12173374840',
		'display_phone': '(217) 337-4840',
		'distance': 470.1575509105158},

	{'id': 'kyXEnWKQGWSThY6EcjORuw',
		'alias': 'zorbas-restaurant-champaign',
		'name': "Zorba's Restaurant",
		'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/YoIY6ExRQpgH6q2MaxIx7g/o.jpg',
		'is_closed': False,
		'url': 'https://www.yelp.com/biz/zorbas-restaurant-champaign?adjust_creative=xXDhMn2CQGHKgr-Ik33tgw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=xXDhMn2CQGHKgr-Ik33tgw',
		'review_count': 119,
		'categories': [{'alias': 'mediterranean',
		'title': 'Mediterranean'},
		{'alias': 'greek',
		'title': 'Greek'}],
		'rating': 3.5,
		'coordinates': {'latitude': 40.11008,
		'longitude': -88.2293},
		'transactions': ['pickup',
		'delivery'],
		'price': '$',
		'location': {'address1': '627 E Green St',
		'address2': '',
		'address3': '',
		'city': 'Champaign',
		'zip_code': '61820',
		'country': 'US',
		'state': 'IL',
		'display_address': ['627 E Green St',
		'Champaign,
		IL 61820']},
		'phone': '+12173440710',
		'display_phone': '(217) 344-0710',
		'distance': 417.2719168341655},

	{'id': 'tZT_0yAeFxuihVnGXoCbWQ',
		'alias': 'the-blind-pig-company-champaign',
		'name': 'The Blind Pig Company',
		'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/l9FUb4-z0fGQQF2uzUbPDw/o.jpg',
		'is_closed': False,
		'url': 'https://www.yelp.com/biz/the-blind-pig-company-champaign?adjust_creative=xXDhMn2CQGHKgr-Ik33tgw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=xXDhMn2CQGHKgr-Ik33tgw',
		'review_count': 181,
		'categories': [{'alias': 'pubs',
		'title': 'Pubs'},
		{'alias': 'beer_and_wine',
		'title': 'Beer,
		Wine & Spirits'}],
		'rating': 4.0,
		'coordinates': {'latitude': 40.116985629963,
		'longitude': -88.24228353204},
		'transactions': [],
		'price': '$$',
		'location': {'address1': '120 N Walnut St',
		'address2': None,
		'address3': '',
		'city': 'Champaign',
		'zip_code': '61820',
		'country': 'US',
		'state': 'IL',
		'display_address': ['120 N Walnut St',
		'Champaign,
		IL 61820']},
		'phone': '+12173981532',
		'display_phone': '(217) 398-1532',
		'distance': 1711.3859772192448},

	{'id': 'rXIDrS8Rz8r09vH4gjHfGQ',
		'alias': 'manolos-pizza-and-empanadas-urbana',
		'name': "Manolo's Pizza & Empanadas",
		'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/QCVLfkHkqKsmJf_9hRGtxg/o.jpg',
		'is_closed': False,
		'url': 'https://www.yelp.com/biz/manolos-pizza-and-empanadas-urbana?adjust_creative=xXDhMn2CQGHKgr-Ik33tgw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=xXDhMn2CQGHKgr-Ik33tgw',
		'review_count': 96,
		'categories': [{'alias': 'pizza',
		'title': 'Pizza'},
		{'alias': 'empanadas',
		'title': 'Empanadas'}],
		'rating': 4.0,
		'coordinates': {'latitude': 40.106932242854,
		'longitude': -88.223406371455},
		'transactions': ['pickup',
		'delivery'],
		'price': '$',
		'location': {'address1': '1115 W Oregon St',
		'address2': '',
		'address3': '',
		'city': 'Urbana',
		'zip_code': '61801',
		'country': 'US',
		'state': 'IL',
		'display_address': ['1115 W Oregon St',
		'Urbana,
		IL 61801']},
		'phone': '+12173650110',
		'display_phone': '(217) 365-0110',
		'distance': 334.44722642222564},

	{'id': '0FrYsoVHheQGoXEQsH2d2Q',
		'alias': 'aroma-cafe-champaign',
		'name': 'Aroma Cafe',
		'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/d0gFdEiHuRI6zktBaAyigw/o.jpg',
		'is_closed': False,
		'url': 'https://www.yelp.com/biz/aroma-cafe-champaign?adjust_creative=xXDhMn2CQGHKgr-Ik33tgw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=xXDhMn2CQGHKgr-Ik33tgw',
		'review_count': 132,
		'categories': [{'alias': 'coffee',
		'title': 'Coffee & Tea'},
		{'alias': 'cafes',
		'title': 'Cafes'}],
		'rating': 4.5,
		'coordinates': {'latitude': 40.117075,
		'longitude': -88.2433851},
		'transactions': [],
		'price': '$',
		'location': {'address1': '118 N Neil St',
		'address2': '',
		'address3': '',
		'city': 'Champaign',
		'zip_code': '61820',
		'country': 'US',
		'state': 'IL',
		'display_address': ['118 N Neil St',
		'Champaign,
		IL 61820']},
		'phone': '+12173563200',
		'display_phone': '(217) 356-3200',
		'distance': 1784.413043700821},

  {'id': 'a39B-BfbCipNkNH7vwCfug',
		'alias': 'mid-summer-lounge-champaign',
		'name': 'Mid-Summer Lounge',
		'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/N7C6TZioSp-NVvIcfkNQnA/o.jpg',
		'is_closed': False,
		'url': 'https://www.yelp.com/biz/mid-summer-lounge-champaign?adjust_creative=xXDhMn2CQGHKgr-Ik33tgw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=xXDhMn2CQGHKgr-Ik33tgw',
		'review_count': 60,
		'categories': [{'alias': 'chinese',
		'title': 'Chinese'},
		{'alias': 'asianfusion',
		'title': 'Asian Fusion'},
		{'alias': 'noodles',
		'title': 'Noodles'}],
		'rating': 4.0,
		'coordinates': {'latitude': 40.1101851,
		'longitude': -88.2294518},
		'transactions': [],
		'price': '$',
		'location': {'address1': '623 E Green St',
		'address2': '',
		'address3': None,
		'city': 'Champaign',
		'zip_code': '61820',
		'country': 'US',
		'state': 'IL',
		'display_address': ['623 E Green St',
		'Champaign,
		IL 61820']},
		'phone': '+12176071434',
		'display_phone': '(217) 607-1434',
		'distance': 426.4434314641252}],
'total': 229,
'region': {'center': {'longitude': -88.227326,
		'latitude': 40.106689}}}
